SETTING_MODULE="tiktokvideo.dev"
DEBUG=1

# Database config
DATABASE_NAME="tiktokvideo"
DATABASE_USER="tiktokvideo"
DATABASE_PASSWORD="tiktokvideo"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432

# JWT config
DAYS = 30  # 有效时间/天
HEADER_PREFIX = JWT


# USE_LATEST=1

# redis config

REDIS_BACKEND = 'redis://127.0.0.1:6379/'


### Celery config

CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/'
CELERY_TASK_RESULT_EXPIRES = 60
BROKER_URL = 'redis://127.0.0.1:6379/'



# QINIU config

QINIU_ACCESS_KEY=""
QINIU_SECRET_KEY=""
QINIU_BUCKET_NAME=""
QINIU_BUCKET_DOMAIN=""
#DEFAULT_FILE_STORAGE=""



# weChat config
WECHAt_APPID = ""
WECHAT_APPSECRET = ""


# 抖音沙盒 配置
CLIENT_KEY = ''
CLIENT_SECRET = ''

# 微信支付(需要资料)
APPID = ''
MCH_ID = ''
MCH_KEY = ''
NOTIFY_URL = ''

# 支付宝支付(需要资料)
ALIPAY_APPID = ''

APPID = "wxb02655e006984b17"
SECRET = "40840c95d7dc6846c233a7ece0fff2e9"